! Command: show running-config
! device: sw2 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$YIE5vsendSd1yHGY$8/D33cpeCRCvvZH70NSM1m4bduSQE5E4U.o8jDjVlbNJOAr7wMvw4J1Gb0i.0BorZyGM4BYm/11RgLn23m0df.
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

